<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>640</x><y>160</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Bellen
--
+bellen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>180</y><w>150</w><h>60</h></coordinates><panel_attributes>Hund
--
bellen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>FiesesKnurren
--
+bellen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>350</y><w>130</w><h>70</h></coordinates><panel_attributes>LeiseBellen
--
+bellen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>240</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>240</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>400</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=-verhalten</panel_attributes><additional_attributes>10;20;380;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>Husky

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>Bulldogge

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>Fiffy

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>230</y><w>110</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>230</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>230</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>350</y><w>130</w><h>70</h></coordinates><panel_attributes>Fiepen
--
+bellen()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>240</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>UMLNote</id><coordinates><x>260</x><y>30</y><w>190</w><h>130</h></coordinates><panel_attributes>Note..
bg=light_gray
Hund(Bellen b) {
    verhalten = b;
}
void bellen() {
    verhalten.bellen();
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>150</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element></diagram>