# Prog2-Lecture

./: .editorconfig  .gitignore  .gitmodules  404.html  CITATION.cff  CONTRIBUTING.md  CREDITS.md  Makefile  README.md  _navbar.md  _sidebar.md  admin.html  book.md  building.html  categories.html  coding.html  config.yaml  frameworks.html  generics.html  git.html  homework.html  hugo.yaml  hugo_conf.yaml  index.html  index.print.html  index.search.js  java-classic.html  java-jvm.html  java-modern.html  license.html  links.html  metadata.yaml  metadata.yml  misc.html  modern-java.html  pattern.html  planung_pm.xlsx  pm.bib  pm.yaml  quality.html  (+8 more)
.github/: pull_request_template.md
admin/: exams.html  exams.md  faq.md  grading.md  index.print.html  lerntagebuch.md  lerntagebuch_beispiel.md  planung_pm.xlsx  pm_praktikum_abgaben.xlsx  readme.md  resources.md  syllabus.md
building/: ci.html  docker.html  gradle.html  index.print.html
categories/: index.xml
coding/: codingrules.html  index.print.html  javadoc.html  logging.html  refactoring.html  smells.html
css/: chroma-auto.css  format-print.css  print.css  swagger.css  theme-auto.css  variant.css
data/: planung_pm.xlsx  schedule.yaml
frameworks/: dungeon.html  index.print.html
generics/: bounds-wildcards.html  classes-methods.html  generics-polymorphism.html  index.print.html  type-erasure.html
git/: branches.html  branching-strategies.html  git-basics.html  git-intro.html  index.print.html  remotes.html  workflows.html  worktree.html
homework/: assignments.html  assignments.md  b01.html  b01.md  b01a.md  b01b.md  b02.html  b02.md  b02a.md  b02b.md  b03.html  b03.md  b03a.md  b03b.md  b04.md  (+26 more)
lecture/coding/src/formatter/: build.gradle  gradle.properties
lecture/coding/src/spotbugs/: build.gradle
lecture/junit/src/junit6/: build.gradle
lecture/junit/src/junit6/src/main/java/junit6/: ShoppingCart.java  Studi.java  Sum.java
lecture/junit/src/junit6/src/test/java/junit6/: DemoResults.java  ShoppingCartTest.java  StudiTest.java  SumTest.java
lecture/junit/src/mockito/: build.gradle  gradle.properties
lecture/junit/src/mockito/src/main/java/hsbi/: LSF.java  Studi.java
lecture/junit/src/mockito/src/main/java/wuppie/mock/: IWuppiWarenlager.java
lecture/junit/src/mockito/src/main/java/wuppie/spy/: Wuppi.java  WuppiWarenlager.java
lecture/junit/src/mockito/src/main/java/wuppie/stub/: WuppiStore.java  WuppiWarenlagerStub.java
lecture/junit/src/mockito/src/test/java/hsbi/: StudiMockTest.java
lecture/junit/src/ptb/: build.gradle
lecture/junit/src/ptb/src/main/java/approvaltest/: Order.java  OrderReportGenerator.java
lecture/junit/src/ptb/src/main/java/propertybased/: TaxCalculator.java
lecture/junit/src/ptb/src/test/java/approvaltest/: OrderReportGeneratorTest.java  OrderReportGeneratorTest.report_looks_as_expected.approved.txt
lecture/junit/src/ptb/src/test/java/propertybased/: TaxCalculatorProperties.java  TaxCalculatorTest.java
lecture/misc/src/javalin/: build.gradle
lecture/quality/src/mockito/: build.gradle
lecture/quality/src/mockito/src/main/java/wuppie/mock/: WuppiStore.java
lecture/quality/src/mockito/src/main/java/wuppie/spy/: IWuppiWarenlager.java
lecture/quality/src/mockito/src/test/java/hsbi/: MatcherTest.java
lecture/quality/src/spotbugs/: build.gradle
lecture/tooling/src/antlr-demo/: build.gradle
lecture/tooling/src/antlr-demo/src/main/antlr/visitordemo/: MiniCalc.g4  MiniCalc2.g4  OneTwo.g4
lecture/tooling/src/antlr-demo/src/main/java/visitordemo/: EvalVisitor.java  EvalVisitor2.java  Main.java
lecture/tooling/src/maven/: pom.xml
markdown/building/src/ant/: build.xml  hello.xml
markdown/building/src/maven/: Hello.java  pom.xml
markdown/coding/src/spotbugs/: build.gradle
markdown/coding/src/spotbugs/src/main/java/wuppie/deeplearning/strategy/: MyWuppieStudi.java
markdown/frameworks/src/javalin/: JavalinHelloWorld.java  JavalinRandomNumber.java  build.gradle
markdown/frameworks/src/javalin/src/main/java/: JavalinHelloWorld.java
markdown/frameworks/src/javalin/src/main/java/javalin/: JavalinHelloWorld.java  JavalinRandomNumber.java
markdown/testing/src/mockito/: build.gradle  settings.gradle
markdown/testing/src/mockito/main/java/mock/: IWuppiWarenlager.java
markdown/testing/src/mockito/main/java/spy/: IWuppiWarenlager.java  WuppiWarenlager.java
markdown/testing/src/mockito/src/main/java/fhb/: LSF.java  Studi.java
markdown/testing/src/mockito/src/main/java/mock/: IWuppiWarenlager.java  WuppiStore.java
markdown/testing/src/mockito/src/main/java/spy/: IWuppiWarenlager.java  WuppiStore.java  WuppiWarenlager.java
markdown/testing/src/mockito/src/main/java/stub/: IWuppiWarenlager.java  WuppiStore.java  WuppiWarenlagerStub.java
markdown/testing/src/mockito/src/main/java/verify/: FluppisListe.java
markdown/testing/src/mockito/src/main/java/wuppie/spy/: WuppiStore.java
markdown/testing/src/mockito/src/main/java/wuppie/verify/: FluppisListe.java
markdown/testing/src/mockito/src/test/java/fhb/: MatcherTest.java  StudiMockTest.java  StudiSpyTest.java  StudiStubTest.java  VerifyTest.java
markdown/testing/src/mockito/src/test/java/hsbi/: VerifyTest.java
markdown/testing/src/mockito/src/test/java/mock/: WuppiWarenlagerMockTest.java
markdown/testing/src/mockito/src/test/java/spy/: WuppiWarenlagerSpyTest.java
markdown/testing/src/mockito/src/test/java/stub/: WuppiWarenlagerStubTest.java
markdown/testing/src/mockito/src/test/java/verify/: VerifyFluppisListeTest.java
markdown/testing/src/mockito/src/test/java/wuppie/mock/: WuppiWarenlagerMockTest.java
markdown/testing/src/mockito/src/test/java/wuppie/spy/: WuppiWarenlagerSpyTest.java
markdown/testing/src/mockito/src/test/java/wuppie/stub/: WuppiWarenlagerStubTest.java
markdown/testing/src/mockito/src/test/java/wuppie/verify/: VerifyFluppisListeTest.java
markdown/testing/src/mockito/test/java/mock/: WuppiWarenlagerMockTest.java
markdown/testing/src/mockito/test/java/stub/: WuppiWarenlagerStubTest.java
markdown/testing/src/mockito/test/java/verify/: VerifyFluppisListeTest.java
(+1269 files in other folders)
