{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 900783784,
      "index": "a0",
      "isDeleted": false,
      "id": "td6vKKnvPPUYmMTh-QvaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1125062568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1819199912,
      "index": "a1",
      "isDeleted": false,
      "id": "vThsuLv1bG2Q1xJcaN_ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 899380392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 171398312,
      "index": "a2",
      "isDeleted": false,
      "id": "UY7S5NOINSTmTsBfvRcTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 571084456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 347504552,
      "index": "a3",
      "isDeleted": false,
      "id": "iQe8_jVmCYtm6R2z5apqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1681507800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 2081966760,
      "index": "a4",
      "isDeleted": false,
      "id": "gGHgvcO9Wwo-TKDR8EhSv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1370704600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HztMeCdp1xTiNd0Yh_EG5",
          "type": "arrow"
        },
        {
          "id": "jfFSo97Gp2oI810UFXu0R",
          "type": "arrow"
        }
      ],
      "updated": 1716281439371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1858431912,
      "index": "a6",
      "isDeleted": false,
      "id": "L-oKqtaiI3HKyPvEmLnNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 593398440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 225031848,
      "index": "a7",
      "isDeleted": false,
      "id": "u-mQqTKrlnG5Xs4kTXj6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 797373864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HztMeCdp1xTiNd0Yh_EG5",
          "type": "arrow"
        }
      ],
      "updated": 1716281439371,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 999959720,
      "index": "aC",
      "isDeleted": false,
      "id": "NXvFJao1YATOxBKktlgMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1443008984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1140742056,
      "index": "aD",
      "isDeleted": false,
      "id": "Gw5jAboqXx-iHQhdUUbR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2124403748662,
      "y": 352.8511180997955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 931291864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 614802088,
      "index": "aE",
      "isDeleted": false,
      "id": "Exv5JCSZaVfK0G4EzWuMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.435453041084,
      "y": 352.1306459976896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 971072168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1210032600,
      "index": "aF",
      "isDeleted": false,
      "id": "jfFSo97Gp2oI810UFXu0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.6478934159502,
      "y": 352.0835361960118,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 0,
      "seed": 535743912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_S71Q0vxvcIXmhFncR0so",
        "focus": 1.6266828956809425,
        "gap": 10.231227385066404
      },
      "endBinding": {
        "elementId": "gGHgvcO9Wwo-TKDR8EhSv",
        "focus": 0.05552850719842961,
        "gap": 15.35571882581311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 871012520,
      "index": "aI",
      "isDeleted": false,
      "id": "THxuE8GtsDfXLfoQ-Ych6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4914976992701,
      "y": 416.1540028900731,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1440419496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 1356008408,
      "index": "aJ",
      "isDeleted": false,
      "id": "HztMeCdp1xTiNd0Yh_EG5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6450081223595,
      "y": 403.67964516636886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 25.310131352573308,
      "height": 35.80167018079135,
      "seed": 1741879720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u-mQqTKrlnG5Xs4kTXj6Y",
        "focus": 0.24815740855727056,
        "gap": 9.929279475343225
      },
      "endBinding": {
        "elementId": "gGHgvcO9Wwo-TKDR8EhSv",
        "focus": 0.08027183406695952,
        "gap": 12.097328292087354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.310131352573308,
          -35.80167018079135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2093649576,
      "index": "aK",
      "isDeleted": false,
      "id": "n4uAszJ9hGg3FzP40eWql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 122985128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 152100501,
      "index": "aL",
      "isDeleted": false,
      "id": "wUYbIY-jvcpYMymsEYIbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.133333206176758,
      "height": 25,
      "seed": 225906856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1944174907,
      "index": "aM",
      "isDeleted": false,
      "id": "X-2okfchvrV-aEJzHv5s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4333333969116,
      "y": 321.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1290747304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 84034549,
      "index": "aN",
      "isDeleted": false,
      "id": "tsokKQG05ei4lyUlWZ9jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5166664123535,
      "y": 319.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.866666793823242,
      "height": 25,
      "seed": 1517967528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1982587355,
      "index": "aO",
      "isDeleted": false,
      "id": "_S71Q0vxvcIXmhFncR0so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9499998092651,
      "y": 319.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.466666221618652,
      "height": 25,
      "seed": 1845035944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jfFSo97Gp2oI810UFXu0R",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1012923733,
      "index": "aP",
      "isDeleted": false,
      "id": "bAyDFTajMKhsRqkCULD9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5166664123535,
      "y": 432.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1225440984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 933817979,
      "index": "aQ",
      "isDeleted": false,
      "id": "aoEgtFbQEI2fEqKV1rHNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9499998092651,
      "y": 432.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.466666221618652,
      "height": 25,
      "seed": 1140663256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5IbAQFS-m8YP4nmF-Kcp",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 645892789,
      "index": "aS",
      "isDeleted": false,
      "id": "948UYqYKsIgb5gkra-VGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2666668891907,
      "y": 320.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.766666412353516,
      "height": 25,
      "seed": 1986050776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "282oxlsahLKaiWepfQOAW",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "G",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "G",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 723216155,
      "index": "aU",
      "isDeleted": false,
      "id": "YuDUdenxL2nBkU2rUFv7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.19999694824219,
      "height": 25,
      "seed": 344377000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5IbAQFS-m8YP4nmF-Kcp",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 872836117,
      "index": "aV",
      "isDeleted": false,
      "id": "Pk539L0uhqAcazqDBsROv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1500015258789,
      "y": 284.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.69999694824219,
      "height": 25,
      "seed": 130306728,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "282oxlsahLKaiWepfQOAW",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 417,
      "versionNonce": 1343898792,
      "index": "aZ",
      "isDeleted": false,
      "id": "282oxlsahLKaiWepfQOAW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1671909938005,
      "y": 309.9513155432138,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 36,
      "seed": 437128616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281631621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Pk539L0uhqAcazqDBsROv",
        "focus": -0.25478655950989676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "948UYqYKsIgb5gkra-VGO",
        "focus": 0.9305890381019184,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          17
        ],
        [
          -10,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 218049496,
      "index": "aa",
      "isDeleted": false,
      "id": "z5IbAQFS-m8YP4nmF-Kcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8016125759564,
      "y": 467.19472389519217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 40,
      "seed": 442452184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281626238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuDUdenxL2nBkU2rUFv7B",
        "focus": -0.16299113201057794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aoEgtFbQEI2fEqKV1rHNv",
        "focus": -1.4101075012805933,
        "gap": 5.055276104807831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -21
        ],
        [
          -1,
          -40
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}