{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 900783784,
      "index": "a0",
      "isDeleted": false,
      "id": "td6vKKnvPPUYmMTh-QvaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1125062568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1819199912,
      "index": "a1",
      "isDeleted": false,
      "id": "vThsuLv1bG2Q1xJcaN_ME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 899380392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 171398312,
      "index": "a2",
      "isDeleted": false,
      "id": "UY7S5NOINSTmTsBfvRcTb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667,
      "y": 345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 571084456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 347504552,
      "index": "a3",
      "isDeleted": false,
      "id": "iQe8_jVmCYtm6R2z5apqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 345,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 1681507800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439370,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1858431912,
      "index": "a6",
      "isDeleted": false,
      "id": "L-oKqtaiI3HKyPvEmLnNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727,
      "y": 409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 593398440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1465203637,
      "index": "a7",
      "isDeleted": false,
      "id": "u-mQqTKrlnG5Xs4kTXj6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 15,
      "seed": 797373864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281818920,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 999959720,
      "index": "aC",
      "isDeleted": false,
      "id": "NXvFJao1YATOxBKktlgMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575,
      "y": 353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1443008984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 1140742056,
      "index": "aD",
      "isDeleted": false,
      "id": "Gw5jAboqXx-iHQhdUUbR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2124403748662,
      "y": 352.8511180997955,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 931291864,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 614802088,
      "index": "aE",
      "isDeleted": false,
      "id": "Exv5JCSZaVfK0G4EzWuMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.435453041084,
      "y": 352.1306459976896,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 971072168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 871012520,
      "index": "aI",
      "isDeleted": false,
      "id": "THxuE8GtsDfXLfoQ-Ych6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4914976992701,
      "y": 416.1540028900731,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 0,
      "seed": 1440419496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 2093649576,
      "index": "aK",
      "isDeleted": false,
      "id": "n4uAszJ9hGg3FzP40eWql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 373,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 27,
      "seed": 122985128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281439371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 152100501,
      "index": "aL",
      "isDeleted": false,
      "id": "wUYbIY-jvcpYMymsEYIbL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 322,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.133333206176758,
      "height": 25,
      "seed": 225906856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1944174907,
      "index": "aM",
      "isDeleted": false,
      "id": "X-2okfchvrV-aEJzHv5s7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.4333333969116,
      "y": 321.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.533333778381348,
      "height": 25,
      "seed": 1290747304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 84034549,
      "index": "aN",
      "isDeleted": false,
      "id": "tsokKQG05ei4lyUlWZ9jV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5166664123535,
      "y": 319.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.866666793823242,
      "height": 25,
      "seed": 1517967528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2085892085,
      "index": "aO",
      "isDeleted": false,
      "id": "_S71Q0vxvcIXmhFncR0so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9499998092651,
      "y": 319.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.466666221618652,
      "height": 25,
      "seed": 1845035944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4h4bieC5lh7pr4y97Q-LI",
          "type": "arrow"
        }
      ],
      "updated": 1716281820494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1012923733,
      "index": "aP",
      "isDeleted": false,
      "id": "bAyDFTajMKhsRqkCULD9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5166664123535,
      "y": 432.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.600000381469727,
      "height": 25,
      "seed": 1225440984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 933817979,
      "index": "aQ",
      "isDeleted": false,
      "id": "aoEgtFbQEI2fEqKV1rHNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.9499998092651,
      "y": 432.25,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.466666221618652,
      "height": 25,
      "seed": 1140663256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5IbAQFS-m8YP4nmF-Kcp",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 19793973,
      "index": "aT",
      "isDeleted": false,
      "id": "3sJ3wxG0k0PDYK5w_Q7DV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.69999694824219,
      "height": 25,
      "seed": 1934641320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4h4bieC5lh7pr4y97Q-LI",
          "type": "arrow"
        }
      ],
      "updated": 1716281810827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 723216155,
      "index": "aU",
      "isDeleted": false,
      "id": "YuDUdenxL2nBkU2rUFv7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764,
      "y": 467,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.19999694824219,
      "height": 25,
      "seed": 344377000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z5IbAQFS-m8YP4nmF-Kcp",
          "type": "arrow"
        }
      ],
      "updated": 1716281790949,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "feature",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 1501120277,
      "index": "aX",
      "isDeleted": false,
      "id": "4h4bieC5lh7pr4y97Q-LI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1999999999999,
      "y": 310,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.583333969116211,
      "height": 29.828125834465084,
      "seed": 1162188968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281810831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3sJ3wxG0k0PDYK5w_Q7DV",
        "focus": -0.17889322519558054,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_S71Q0vxvcIXmhFncR0so",
        "focus": 0.8542765456077156,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.800000000000068,
          12
        ],
        [
          -8.783333969116143,
          29.828125834465084
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 218049496,
      "index": "aa",
      "isDeleted": false,
      "id": "z5IbAQFS-m8YP4nmF-Kcp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.8016125759564,
      "y": 467.19472389519217,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 40,
      "seed": 442452184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716281626238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YuDUdenxL2nBkU2rUFv7B",
        "focus": -0.16299113201057794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aoEgtFbQEI2fEqKV1rHNv",
        "focus": -1.4101075012805933,
        "gap": 5.055276104807831
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8,
          -21
        ],
        [
          -1,
          -40
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}