<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>70</x><y>130</y><w>420</w><h>450</h></coordinates><panel_attributes>Framework
--
bg=red
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>190</y><w>320</w><h>50</h></coordinates><panel_attributes>MyCode
bg=blue
layer=2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>530</y><w>320</w><h>30</h></coordinates><panel_attributes>MyCode
bg=blue
layer=2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>540</x><y>130</y><w>380</w><h>450</h></coordinates><panel_attributes>MyCode
--
bg=blue
transparency=0
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>250</y><w>240</w><h>50</h></coordinates><panel_attributes>Library-Function
bg=red
layer=2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>470</y><w>240</w><h>50</h></coordinates><panel_attributes>Library-Function
bg=red
layer=2
transparency=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>390</y><w>320</w><h>50</h></coordinates><panel_attributes>MyCode
bg=blue
layer=1
transparency=0</panel_attributes><additional_attributes></additional_attributes></element></diagram>