<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>240</y><w>260</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ITranslator
--
+translate(String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>170</w><h>70</h></coordinates><panel_attributes>StratEx
--
--
+getMessage(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>ES
--
+translate(String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>440</y><w>250</w><h>90</h></coordinates><panel_attributes>DE
--
+translate(String): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>320</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>280</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
r2=-translator</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>70</y><w>280</w><h>150</h></coordinates><panel_attributes>Note..
bg=light_gray

StratEx(ITranslator t) {
    translator = t;
}
public String getMessage() {
    return translator.translate(msg);
}</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>210</y><w>90</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element></diagram>