plugins {
    id 'java'
    id 'com.diffplug.spotless' version '8.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.mockito:mockito-core:5.23.0'

    testImplementation 'com.approvaltests:approvaltests:30.1.1'
    testImplementation 'net.jqwik:jqwik:1.10.1'
}


test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat().aosp().reflowLongStrings()

        target '**/*.java'
        targetExclude('build/generated-src/**')
    }
}
