<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>420</x><y>176</y><w>300</w><h>210</h></coordinates><panel_attributes>Collection &lt;E&gt;
--
--
add(e: E): boolean
addAll(c: Collection &lt;? extends E&gt;): boolean
clear(): void
contains(o: Object): boolean
containsAll(c: Collection&lt;?&gt;): boolean
isEmpty(): boolean
iterator(): Iterator&lt;E&gt;
remove(o: Object): boolean
removeAll(c: Collection&lt;?&gt;): boolean
removeIf(filter: Predicate&lt;? super E&gt;): boolean
size(): int

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>426</y><w>140</w><h>70</h></coordinates><panel_attributes>Queue &lt;E&gt;
--
--
+ offer(e: E): boolean
+ poll(): E

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>426</y><w>130</w><h>60</h></coordinates><panel_attributes>Set &lt;E&gt;
--
--
+ add(e: E): boolean

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>426</y><w>120</w><h>60</h></coordinates><panel_attributes>List &lt;E&gt;
--
--
+ get(index: int): E

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>536</y><w>100</w><h>30</h></coordinates><panel_attributes>Deque &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>606</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>636</y><w>100</w><h>30</h></coordinates><panel_attributes>Vector &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>696</y><w>120</w><h>70</h></coordinates><panel_attributes>Stack &lt;E&gt;
--
--
+ push(item: E): E
+ pop(): E

bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>586</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>536</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedList &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>626</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayDeque &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>536</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>536</y><w>110</w><h>30</h></coordinates><panel_attributes>LinkedHashSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>106</y><w>100</w><h>30</h></coordinates><panel_attributes>Iterable&lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>126</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>266</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>376</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>266</y><w>180</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;10;160;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>536</y><w>110</w><h>30</h></coordinates><panel_attributes>PriorityQueue &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>456</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>656</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>543</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>556</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>453</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>453</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>536</y><w>100</w><h>30</h></coordinates><panel_attributes>SortedSet &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>543</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>593</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>558</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>478</y><w>60</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;170;40;170</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>478</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>488</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>