<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>200</x><y>234</y><w>300</w><h>210</h></coordinates><panel_attributes>Collection &lt;E&gt;
--
--
add(e: E): boolean
addAll(c: Collection &lt;? extends E&gt;): boolean
clear(): void
contains(o: Object): boolean
containsAll(c: Collection&lt;?&gt;): boolean
isEmpty(): boolean
iterator(): Iterator&lt;E&gt;
remove(o: Object): boolean
removeAll(c: Collection&lt;?&gt;): boolean
removeIf(filter: Predicate&lt;? super E&gt;): boolean
size(): int

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>504</y><w>100</w><h>30</h></coordinates><panel_attributes>Queue
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>504</y><w>100</w><h>30</h></coordinates><panel_attributes>Set
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>504</y><w>100</w><h>30</h></coordinates><panel_attributes>List
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>Deque
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>664</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeSet
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>694</y><w>100</w><h>30</h></coordinates><panel_attributes>Vector
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>754</y><w>100</w><h>30</h></coordinates><panel_attributes>Stack
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>644</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedList
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>684</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayDeque
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedHashSet
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>84</y><w>100</w><h>30</h></coordinates><panel_attributes>Iterable
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>104</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>324</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>434</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>324</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>PriorityQueue
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>514</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>714</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>611</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>511</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;30;10;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>601</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>521</y><w>60</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;190;40;190</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>531</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;130;40;130</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>614</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>521</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>511</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>511</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;70;10;70;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>594</y><w>100</w><h>30</h></coordinates><panel_attributes>SortedSet
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>601</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>