<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>390</x><y>178</y><w>300</w><h>210</h></coordinates><panel_attributes>Collection &lt;E&gt;
--
--
add(e: E): boolean
addAll(c: Collection &lt;? extends E&gt;): boolean
clear(): void
contains(o: Object): boolean
containsAll(c: Collection&lt;?&gt;): boolean
isEmpty(): boolean
iterator(): Iterator&lt;E&gt;
remove(o: Object): boolean
removeAll(c: Collection&lt;?&gt;): boolean
removeIf(filter: Predicate&lt;? super E&gt;): boolean
size(): int

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>448</y><w>100</w><h>30</h></coordinates><panel_attributes>Queue &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>448</y><w>100</w><h>30</h></coordinates><panel_attributes>Set &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>448</y><w>100</w><h>30</h></coordinates><panel_attributes>List &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>538</y><w>100</w><h>30</h></coordinates><panel_attributes>Deque &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>608</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>638</y><w>100</w><h>30</h></coordinates><panel_attributes>Vector &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>698</y><w>100</w><h>30</h></coordinates><panel_attributes>Stack &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>588</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayList &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>538</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedList &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>628</y><w>100</w><h>30</h></coordinates><panel_attributes>ArrayDeque &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>538</y><w>100</w><h>30</h></coordinates><panel_attributes>HashSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>538</y><w>110</w><h>30</h></coordinates><panel_attributes>LinkedHashSet &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>108</y><w>100</w><h>30</h></coordinates><panel_attributes>Iterable&lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>128</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>268</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>378</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>268</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10;140;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>538</y><w>110</w><h>30</h></coordinates><panel_attributes>PriorityQueue &lt;E&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>458</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>658</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>545</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>940</x><y>558</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>455</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>70;10;10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>455</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;90;10;90;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>538</y><w>100</w><h>30</h></coordinates><panel_attributes>SortedSet &lt;E&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>545</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>595</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>560</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>470</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180;40;180</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>470</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element></diagram>
