<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>230</x><y>80</y><w>250</w><h>140</h></coordinates><panel_attributes>Map&lt;K,V&gt;
--
--
put (key: K, value: V): V
get (key: Object): V
remove(key: Object): V
replace(key: K, value: V): boolean
isEmpty(): boolean
entrySet(): Set&lt;Map.Entry&lt;K,V&gt; &gt;
keySet(): Set&lt;K&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>SortedMap
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>280</y><w>100</w><h>30</h></coordinates><panel_attributes>HashMap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>LinkedHashMap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeMap
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>210</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>