<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>350</x><y>210</y><w>250</w><h>140</h></coordinates><panel_attributes>Map&lt;K,V&gt;
--
--
put (key: K, value: V): V
get (key: Object): V
remove(key: Object): V
replace(key: K, value: V): boolean
isEmpty(): boolean
entrySet(): Set&lt;Map.Entry&lt;K,V&gt; &gt;
keySet(): Set&lt;K&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>SortedMap &lt;K,V&gt;
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>HashMap &lt;K,V&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>490</y><w>140</w><h>30</h></coordinates><panel_attributes>LinkedHashMap &lt;K,V&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>TreeMap &lt;K,V&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>340</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>430</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>410</y><w>100</w><h>30</h></coordinates><panel_attributes>Hashtable &lt;K,V&gt;
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>280</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;80;10;80;130</additional_attributes></element></diagram>
