plugins {
    id "java"
    id "checkstyle"
    id "com.diffplug.spotless" version "6.25.0"
    id "com.github.spotbugs" version "6.0.15"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

checkstyle {
    configFile file('checkstyle.xml')
    toolVersion '10.19.0'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

spotbugs {
    ignoreFailures = true
    showStackTraces = false
    toolVersion = '4.8.5'
}
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/spotbugs.html")
        }
    }
}
