plugins {
    id "java"
    id "checkstyle"
    id "com.diffplug.spotless" version "8.4.0"
    id "com.github.spotbugs" version "6.0.15"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.23.0'
}

checkstyle {
    configFile file('checkstyle.xml')
    toolVersion '13.4.2'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

spotbugs {
    ignoreFailures = true
    showStackTraces = false
    toolVersion = '4.8.5'
}
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/spotbugs.html")
        }
    }
}
