plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
apply plugin: 'java'
dependencies {
    implementation 'io.javalin:javalin:4.5.0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}