plugins {
    id "java"
    id "application"
    id "com.github.spotbugs" version "6.0.15"
}

repositories {
    mavenCentral()
}

dependencies {
}

spotbugs {
    ignoreFailures = true
    showStackTraces = false
    toolVersion = '4.8.5'
}
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs/spotbugs.html")
        }
    }
}

application {
    mainClass = 'wuppie.deeplearning.strategy.MyWuppieStudi'
}
