<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Token/
{abstract}
--
#pattern: Pattern
#matcher: Matcher
--
+match(String): Token {final}
+getHtml(): String {final}
/#getToken(): Token {abstract}/
/#htmlStart(): String {abstract}/
/#htmlEnd(): String {abstract}/
/#getContent(): String {abstract}/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>380</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Lexer
--
-token: List&lt;Token&gt;
-catchAll: Token
--
+registerToken(Token)
+registerToken(List&lt;Token&gt;)
+registerCatchAll(Token)
+tokenize(String): List&lt;Token&gt;
-testTokens(String): Token</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>850</x>
      <y>220</y>
      <w>430</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

(1) Token#match wird in der abstrakten Klasse Token
als "final" implementiert und erzeugt aus dem String 
und dem internen Pattern ein Matcher-Objekt und 
liefert bei erfolgreichem Match unter Benutzung von 
Token#getToken eine neue Instanz des konkreten Tokens 
zurück ("null" sonst)

(2) Token#getToken liefert unter Nutzung des durch
Token#match angelegten Matcher-Objekts eine neue 
Instanz der jeweiligen Tokenklasse zurück

(3) Token#getHtml wird in der abstrakten Klasse Token
als "final" implementiert. Rückgabewert ist 
Token#htmlStart+Token#getContent+Token#htmlEnd</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>340</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>620</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KeyWord
--
-content: String
--
#getToken(): Token
#htmlStart(): String
#htmlEnd(): String
#getContent(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>550</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>620</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comment
--
-content: String
--
#getToken(): Token
#htmlStart(): String
#htmlEnd(): String
#getContent(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>940</x>
      <y>620</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*...*
--
-content: String
--
#getToken(): Token
#htmlStart(): String
#htmlEnd(): String
#getContent(): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>550</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>550</y>
      <w>320</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>870</x>
      <y>650</y>
      <w>30</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>*...*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>570</y>
      <w>290</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray
reagiert auf Schlüsselwörter wie "void"
Feld "pattern" entsprechend setzen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>600</y>
      <w>50</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>110</x>
      <y>200</y>
      <w>420</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Note..
bg=light_gray

(1) Lexer#tokenize ruft Lexer#testTokens wiederholt auf

(2) Lexer#testTokens prüft registrierte Token in der 
Reihenfolge der Registrierung, bis ein Token passt und 
liefert eine passende Instanz zurück</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>320</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>80.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
