plugins {
    id 'java'
    id "com.diffplug.spotless" version "6.5.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:4.5.0'
    implementation 'org.slf4j:slf4j-simple:1.8.0-beta4'
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

task javalinHelloWorld(dependsOn: classes, type: JavaExec) {
    mainClass = "JavalinHelloWorld"
    classpath = sourceSets.main.runtimeClasspath
}

task javalinRandomNumber(dependsOn: classes, type: JavaExec) {
    mainClass = "JavalinRandomNumber"
    classpath = sourceSets.main.runtimeClasspath
}
