plugins {
    id "java"
    id "application"
    id "com.github.spotbugs" version "5.0.6"
}

repositories {
    mavenCentral()
}

dependencies {
}

spotbugs {
    ignoreFailures = true
    showStackTraces = false
}
spotbugsMain {
    reports {
        html {
            required = true
            outputLocation = file("$buildDir/reports/spotbugs.html")
        }
    }
}

application {
    mainClass = 'wuppie.deeplearning.strategy.MyWuppieStudi'
}
