<?xml version="1.0" encoding="UTF-8"?>

<!--
    I'm a comment ...
-->

<project name="MyProject" default="clean" basedir=".">

    <description>
        simple example build file
    </description>


    <!-- Very simple example how to compile things -->
    <target name="simplecompile" depends="clean,init">
        <javac srcdir="src" destdir="build" classpath="." debug="true"/>
    </target>


    <!-- set global properties for this build -->
    <property name="app" value="MyProject"/>
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>


    <!-- Create the build directory structure used by compile -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>


    <!-- Delete the ${build.dir} and ${dist.dir} directory trees -->
    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

</project>
